# Chat_with_debi

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chat_with_debi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chat_with_debi/: MainActivity.java  Messages.java  MessagesAdapter.java  PagerAdapter.java  ProfileActivity.java  UpdateProfile.java  callFragment.java  chatActivity.java  chatFragment.java  firebasemodel.java  otpAuthentication.java  setProfile.java  specificchat.java  splashscreen.java  statusFragment.java  userprofile.java
app/src/main/res/layout/: activity_call_fragment.xml  activity_chat.xml  activity_chat_fragment.xml  activity_edit_student.xml  activity_firebasemodel.xml  activity_main.xml  activity_messages.xml  activity_messages_adapter.xml  activity_otp_authentication.xml  activity_pager_adapter.xml  activity_profile.xml  activity_set_profile.xml  activity_specificchat.xml  activity_splashscreen.xml  activity_status_fragment.xml  activity_update_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chat_with_debi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
